<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Gateway</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
        .navbar-brand:hover {
    transform: scale(1.1);
  }
.nav-link:hover {
    transform: scale(1.1);
  }

.btn:hover {
    transform: scale(1.1);
  }
      .nav-item {
        margin: 10px;
      }
      body{
        background-image: url('images/background2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        background-color: #343A40; 
        font-size: 18px;
      }
      .navbar
  {
    font-size: 1.3rem;
  }
  .navbar-brand
  {
      font-size: 1.8rem;
  }
      .pos{
          position: relative;
          top: 590px;
          left: 750px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top pr-5">
      <a class="navbar-brand" href="index.html">
        <img
          src="https://www.thesparksfoundationsingapore.org/images/logo_small.png"
          width="50"
          height="30"
          class="d-inline-block align-top ml-4"
          style="
            padding: 5px;
            height: 100%;
            float: left;
            background: linear-gradient(
              to top,
              rgba(254, 254, 254, 0.4),
              rgba(250, 250, 250, 0)
            ); ;
          "
        />
      </a>
      <a href="index.html" style="text-decoration: none"
        ><h3 class="text-warning">The Sparks Foundation</h3></a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="donate.html">Donate</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- <div
      class="bg-image justify-content-center"
      style="

      "
    >
    <button class="btn btn-primary">Donate Now</button>
    </div> -->
    <form action="donate.html"><button class="btn btn-dark pos text-light">Donate Now !</button></form>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
